update_settings(max_parallel_updates=10)

# Load Zookeeper and Kafka using docker-compose
# docker_compose('docker-compose.yml')

docker_build('hellotilt', './HelloTilt')
k8s_yaml('k8s/deployment.yaml')
k8s_resource('hellotilt', port_forwards='8080:8080')


# local_resource(
#     'smoke-test-weatherforecast',
#     'curl --fail http://localhost:8080/weatherforecast',
#     resource_deps=['hellotilt'],
# )

# local_resource(
#     'kafka-liveness-test',
#     'echo "Kafka is running"',
#     resource_deps=['broker'],
# )